# Example environment configuration

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_QUEUE=meter_data
METER_INTERVAL=2
SIMULATION_DURATION=86400
LOG_LEVEL=INFO
METER_HEALTH_PORT=8000
PV_SIM_HEALTH_PORT=8001