# Example environment configuration

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=meter_data
METER_INTERVAL=2
SIMULATION_DURATION=86400
RESULTS_PATH=/results/power_results.csv
LOG_LEVEL=INFO
METER_HEALTH_PORT=8000
PV_SIM_HEALTH_PORT=8001